# ----- Sanity ------
SANITY_PROJECT_ID=wvv7gbzb
SANITY_DATASET=production
SANITY_TOKEN=skrAN9uZOkm56VmrMvbx8VGHHIVafUCQPFjUF5SpRQwqjs1JUbDlpCQ6VkSZYsN0Sb4Q2rraGt3WpaTsR8Ky1srtxEWGnQjePRTbuInIIHy0MOTFSrQQt5bhS1JwTgGgPdnrKkimjsqisvgRCj9dk9MEPy67BFcuAl1AomM6qYSLDLpVRGVe

# ----- Demo settings ------
BUILD_LANGUAGES=en-US,it-IT
BUILD_CMS=sanity

# ----- Commerce Layer ------
CL_CLIENT_ID=ETpqt0R5oIDG8BgttE4idgGMkR6PeOkBCNnRhp-nvGk
CL_ENDPOINT=https://demo.commercelayer.io
∏